<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-image: url('./bg.jpg');
        background-size: cover;
      }
      .clock {
        position: absolute;
        top: 352px;
        right: 30px;
        font-weight: 500;
        color: #5aa67c;
        font-size: 14px;
      }

      .from {
        position: absolute;
        top: 220px;
        left: 40px;
        font-size: 14px;
        font-weight: 500;
      }

      .to {
        position: absolute;
        top: 220px;
        right: 40px;
        font-size: 14px;
        font-weight: 500;
      }

      .info-date {
        position: absolute;
        top: 260px;
        left: 40px;
        font-size: 13px;
      }

      .info-chexiang {
        position: absolute;
        top: 270px;
        right: 30px;
        font-size: 12px;
      }

      .name {
        position: absolute;
        top: 292px;
        right: 152px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock"></div>
      <div class="from">嘉峪关</div>
      <div class="to">厂区</div>
      <div class="name">王建国</div>
      <div class="info-date"></div>
      <!-- <div class="info-chexiang">12车厢 21</div> -->
    </div>
    <script src="https://unpkg.com/dayjs@1.11.9/dayjs.min.js"></script>
    <script>
      var clockDom = document.querySelector(".clock");
      var dateDom = document.querySelector(".info-date");
      var fromDom = document.querySelector(".from");
      var toDom = document.querySelector(".to");
      
      setInterval(() => {
        const isMonday = dayjs().day() === 1;
        clockDom.textContent = dayjs().format("MM月DD日 HH:mm:ss");
        if (!isMonday) {
          dateDom.textContent = dayjs().format("MM月DD日") + '  07:50开';
          fromDom.textContent = '嘉峪关'
          toDom.textContent = '厂区'
        }else {
          dateDom.textContent = dayjs().format("MM月DD日") + '  16:45开';
          fromDom.textContent = '厂区'
          toDom.textContent = '嘉峪关'
        }
      }, 1000);
    </script>
  </body>
</html>
